<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_mariner_blue"
    android:orientation="vertical"
    tools:context=".RecipeList">

    <TextView
        android:id="@+id/recipeListTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="24dp"
        android:text="Healthy Diet Recipes"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeListTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="6dp"
        android:text="homemade recipes for you"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/recipeListTv1"
        app:layout_constraintTop_toBottomOf="@+id/recipeListTv1" />


    <FrameLayout
        android:id="@+id/rFrame1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeListTv2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sweetpotato" />

        <TextView
            android:id="@+id/sweetPotato"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="#992980B9"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="Sweet Potato, Broccoli w/Eggs"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rFrame2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rFrame3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rFrame1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/summerskillet" />

        <TextView
            android:id="@+id/summerSkillet"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="#992980B9"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="Summer Skillet Vegetable\nEgg Scramble"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rFrame3"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mushroom" />

        <TextView
            android:id="@+id/mushroom"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="#992980B9"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="Spinach, Mushroom, and\nEgg Casserole"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>