<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#379ADC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="Set time for daily workout"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarmStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:text="Daily Workout Alarm is currently not set."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/mainTv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainTv"
        app:layout_constraintTop_toBottomOf="@+id/mainTv" />

    <TextView
        android:id="@+id/selectedTimeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="36dp"
        android:background="#88ffffff"
        android:text="07 : 00 AM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@+id/mainTv"
        tools:layout_editor_absoluteX="48dp" />

    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:text="Set Alarm"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedTimeTv" />

    <Button
        android:id="@+id/cancelAlarmBtn"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="56dp"
        android:text="Cancel"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/setAlarmBtn"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedTimeTv" />

    <FrameLayout
        android:id="@+id/linearLayoutWOH"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelAlarmBtn">

        <TextView
            android:layout_width="198dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:text="Begin Workout" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/linearLayoutWPM"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWOH">

        <TextView
            android:layout_width="196dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:text="My Weekly Progress" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="6dp"
        android:text="Learn more about getting fit!"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GuideBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWPM" />

    <Button
        android:id="@+id/GuideBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="24dp"
        android:text="Workout Home Fitness Guide"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>